{
  "name": "api-testing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "newman": "node newman/newman_reporter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SQ3-2025-4-A/API-TESTING.git"
  },
  "author": "Rubiana Perucci",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SQ3-2025-4-A/API-TESTING/issues"
  },
  "homepage": "https://github.com/SQ3-2025-4-A/API-TESTING#readme",
  "description": "",
  "dependencies": {
    "jest": "^29.7.0",
    "newman-reporter-html": "^1.0.5"
  }
}
